<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edgeon.top5admin.Home"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_image"
            android:padding="5dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_image"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/BK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burger Kingsgnksgmdgmdklgjjgkmgkmlkgkbkdmbldmblkdmblkmdlkbmgkmblkgmbkadkffnwjnwndjcnjvnjncsdjcnsdjncjdnnjdvndjn"
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:textStyle="bold" />

               <!-- <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sania.irfan" />-->
            </LinearLayout>
          <!--  <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Time" />
            </RelativeLayout>-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
